package project1;

import java.util.Random;
import java.util.Scanner;

public class strt {
    static String[] v = new String[5000];
    static int j = 0;
    static String[] x = new String[5000];

	public static void main(String[] args) {
	//|
		
	child_strings("ABCDEF",v);
	j = 0;
	child_strings("FBDAMN",x);
	String s1 = "";
	int max = 0;
	for(int i = 0;i < v.length;i++) {
		for(int j = 0;j < x.length;j++) {
			if(v[i] != null && x[j] != null && v[i].equals(x[j])){
				if(max <= v[i].length()){
					max = v[i].length();
					s1 = v[i];
				}
			}
		}
	}
	
	System.out.println(s1);
		
	
		
	
		
		
	
	}
	public static int on_array(String[] v1,String s) {
		//
		for(int i = 0;i < v1.length;i++) {
			if(v1[i] != null &&v1[i].equals(s)){
				return 1;
			}
		}
		return 0;
	}
	public static String tira(String s,int idx) {
		//
		String v = "";
		for(int i = 0;i < s.length();i++) {
			if(i != idx) {
				v += s.substring(i,i+1);
			}
		}
		return v;
	}
	
	public static void  child_strings(String s,String[] v1) {
		//
		if(s.length() == 1){
			//
			if(on_array(v1,s) == 0){
				v1[j] = s;
			}
		 //v1[j] = s;
			j++;
			return;
		}
		if(s.length() != 1) {
			if(on_array(v1,s) == 0) {
				v1[j] = s;
			}
			//v1[j] = s;
			j++;
		}
		for(int i = 0;i < s.length();i++) {
			//
			child_strings(tira(s,i),v1);
			
			
		}
	}
	
	
	
	}
	
		

	
	

